/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.wrapper{
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;
}

.center{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
}

body{
    font-family: 'Poppins', sans-serif;
}

/*First container*/

.container-first{
    background-color: #1c1e53;
}

.container-first header .menu ul{
    display: flex;
}

.container-first header .menu ul li a{
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color: #bbbbcb;
    text-decoration: none;
    transition: 0.8s;
}

.container-first header .menu ul li a:hover{
    color: #fff;
}

.container-first header .menu ul li.first-link a{
    color: #fff;
}

.container-first header .menu ul li{
    margin-right: 32px;
}

.container-first header .menu ul li.contact-btn{
    margin-right: 0;
    margin-left: 16px;
}

.container-first header .menu ul li.contact-btn a{
    color: #fff;
    padding: 16px 48px;
    border: 2px solid rgba(244, 246, 252, 0.2);
    border-radius: 41px;
    transition: 0.8s;
}

.container-first header .menu ul li.contact-btn a:hover{
    color: #1c1e53;
    background-color: #fff;
}

.container-first header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 92px;
}

.container-first .head-content{
    display: grid;
    grid-template-columns: 582px 638px;
    column-gap: 60px;
    padding-top: 126px;
    padding-bottom: 128px;
}

.container-first .head-content .left-content h1{
    font-weight: 600;
    font-size: 54px;
    line-height: 137%;
    color: #fff;
    margin-bottom: 24px;
}

.container-first .head-content .left-content p{
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color: rgba(255, 255, 255, 0.7);
    padding-right: 20px;
    margin-bottom: 48px;
}

.container-first .head-content .left-content .btn-wrap .btn-work{
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 178%;
    color: #1b1c2b;
    padding: 16px 56px;
    background-color: #fcd980;
    border-radius: 41px;
    text-decoration: none;
    display: inline-block;
    transition: 0.8s;
    margin-right: 40px;
}

.container-first .head-content .left-content .btn-wrap .btn-work:hover{
    background-color: #1b1c2b;
    color: #fcd980;
}

.container-first .head-content .left-content .btn-wrap .btn-price{
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color: #fff;
    text-decoration: none;
    transition: 0.5s;
    display: inline-block;
}

.container-first .head-content .left-content .btn-wrap .btn-price:hover{
    transform: scale(1.2);
    font-weight: bold;
}

.container-first .head-content .left-content .btn-wrap .btn-price span{
    margin-left: 16px;
    font-size: 24px;
}

.container-first .head-content .right-content{
    align-self: center;
}

.container-first .head-content .right-content img{
    width: 100%;
    max-width: 100%;
}

/*Container-second*/

.container-about-us{
    padding-top:128px;
    padding-bottom: 128px;
    background-color: #F4F6FC;
}

.container-about-us .container-second {
   display: grid;
   grid-template-columns: 405px 92px 1fr 1fr;
   grid-template-rows: 178px 178px;
   column-gap: 25px;
   row-gap: 48px;
   grid-template-areas: 'intro .    text1 text2'
                        '.     .    text3 text4';
}

.container-second .about-us{
    grid-row: 1 / 3;
    grid-area: intro;    
}

.container-about-us .container-second .about-us h3{
    margin-bottom: 16px;
    font-weight: 600;
    font-size: 48px;
    line-height: 133%;
    color: #282938;
}

.container-about-us .container-second .about-us p{
    font-weight: 400px;
    font-size: 16px;
    line-height: 175%;
    color: #282938;
    opacity: 0.7;
    text-align: left;
    margin-bottom: 16px;
}

.container-about-us .container-second .about-us a{
    color:#2405F2;
    font-weight: 500;
    font-size: 18px;
    line-height: 178%;
    transition: 0.5s;
    display: inline-block;
}

.container-about-us .container-second .about-us a:hover{
 transform: scale(1.1);
 font-weight: bold;
}

.container-about-us .container-second .about-us a img{
    margin-left: 16px;
}

.container-about-us .container-second .first-item img, .container-about-us .container-second .second-item img,
.container-about-us .container-second .third-item img, .container-about-us .container-second .fourth-item img{
    margin-bottom: 16px;
}

.container-about-us .container-second .first-item h4, .container-about-us .container-second .second-item h4,
.container-about-us .container-second .third-item h4, .container-about-us .container-second .fourth-item h4{
    font-weight: 500;
    font-size: 32px;
    line-height: 150%;
    color: #282938;
    margin-bottom: 8px;
}

.container-about-us .container-second .first-item p, .container-about-us .container-second .second-item p,
.container-about-us .container-second .third-item p, .container-about-us .container-second .fourth-item p{
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    color: #282938;
    opacity: 0.7;
    width:303px;
}

.container-about-us .container-second .first-item{
    grid-area: text1;
    padding-left: 70px;
}

.container-about-us .container-second .second-item{
    grid-area: text2;
    padding-left: 70px;
}

.container-about-us .container-second .third-item {
    grid-area: text3;
    padding-left: 70px;
}

.container-about-us .container-second .fourth-item{
    grid-area: text4;
    padding-left: 70px;
}

/*Container projects*/

.container-projects{
    margin-top: 128px;
    margin-bottom: 128px;
}

.container-projects .head-info h3{
    font-weight: 600;
    font-size: 48px;
    line-height: 133%;
    color: #282938;
}

.container-projects .head-info a{
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color: #282938;
    text-decoration: none;
    justify-self: end;
    align-self: center;
    transition: 0.5s;
}

.container-projects .head-info a:hover{
    transform: scale(1.2);
}

.container-projects .head-info a span{
    margin-left: 16px;
    font-size: 24px;
}

.container-projects .head-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container-projects .projects{
    display: grid;
    grid-template-columns: 843px 405px;
    grid-template-rows: 284px 284px;
    row-gap: 32px;
    column-gap: 32px;
    margin-top: 64px;
}

.container-projects .projects .first-item{
    grid-row: 1/ span 2;
    position: relative;
}

.container-projects .projects .first-item .project-info{
    width: 396px;
    height: 100%;
    background: linear-gradient(329.39deg, #1c1e53 -10.96%,
    rgba(28, 30, 83, 0.42) 103.90%);
    position: absolute;
    top: 0;
    left: 0;
}

.container-projects .projects div .project-info h4{
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    color: #fff;
}

.container-projects .projects div.first-item .project-info h4{
    padding-top: 312px;
    padding-left: 48px;
    padding-right: 35px;
}

.container-projects .projects div.first-item .project-info p{
    padding-top: 16px;
    padding-left: 48px;
    padding-right: 55px;
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color: rgba(255, 255, 255, 0.8);
}

.container-projects .projects div .project-info a{
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color: #fcd980;
}

.container-projects .projects div .project-info a span{
    margin-left: 16px;
    font-size: 24px;
}

.container-projects .projects div.first-item .project-info a{
    display: inline-block;
    padding-left: 48px;
    padding-top: 40px;
}

.container-projects .projects div.second-item,
.container-projects .projects div.third-item{
    position: relative;
}

.container-projects .projects div.second-item .project-info,
.container-projects .projects div.third-item .project-info{
    background: linear-gradient(329.39deg, #1c1e53 -10.96%,
    rgba(28, 30, 83, 0.42) 103.90%);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.8s;
}

.container-projects .projects div.second-item:hover .project-info,
.container-projects .projects div.third-item:hover .project-info{
    opacity: 1;
}

.container-projects .projects div.second-item .project-info h4,
.container-projects .projects div.third-item .project-info h4{
    padding: 129px 36px 10px 56px;
    width: 240px;
}

.container-projects .projects div.second-item .project-info a,
.container-projects .projects div.third-item .project-info a{
    margin-left: 56px;
}

.container-projects .projects div > img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

/*Container-design*/

.container-design{
    background-color: #F4F6FC;
    padding-top: 128px;
    padding-bottom: 128px;
}

.container-design .head-info{
    width:630px;
    height:232px;
    margin-bottom: 47px;
}

.container-design .head-info p{
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color:#282938;
    margin-bottom: 12px;
}

.container-design .head-info h3{
    font-weight:600;
    font-size: 48px;
    line-height: 133%;
    text-align: center;
    color:#282938;
}

.container-design .our-work{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(316px, max-content) minmax(316px, max-content);
    column-gap: 32px;
    row-gap: 24px;
}

.container-design .our-work .block1 p, .container-design .our-work .block2 p,
.container-design .our-work .block3 p, .container-design .our-work .block4 p,
.container-design .our-work .block5 p, .container-design .our-work .block6 p{
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color:#282938;
    margin-bottom: 12px;
    margin-top: 22px;
}

.container-design .our-work .block2 p{
    margin-top: 15px;
}

.container-design .our-work .block1 span, .container-design .our-work .block2 span,
.container-design .our-work .block3 span, .container-design .our-work .block4 span,
.container-design .our-work .block5 span, .container-design .our-work .block6 span{
    font-weight: 400px;
    font-size: 16px;
    line-height: 175%;
    color:#282938;
    opacity: 0.7;
    
}

.container-design .our-work .block1, .container-design .our-work .block2,
.container-design .our-work .block3, .container-design .our-work .block4,
.container-design .our-work .block5, .container-design .our-work .block6{
    padding-top:48px;
    padding-left:38px;
    padding-right: 22px;
    background-color: #fff;
}


/*Container Comments*/

.container-comments{
    background-color: rgba(244, 246, 252, 0.5);
    padding: 128px 0;
}

.container-comments .box-comments{
    display: grid;
    grid-template-columns: 327px 843px;
    column-gap: 110px;
}

.container-comments .box-comments .about-comments h3{
    font-weight: 600;
    font-size: 38px;
    line-height: 147%;
    color: #282938;
    margin-bottom: 16px;
}

.container-comments .box-comments .about-comments p{
    font-size: 16px;
    line-height: 175%;
    color: rgba(40, 41, 56, 0.7);
}

.container-comments .box-comments .slider{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.container-comments .box-comments .slider > p{
    grid-column: 1 / span 2;
    font-weight: 500;
    font-size: 32px;
    line-height: 150%;
    color: #282938;
    margin-bottom: 48px;
}

.container-comments .box-comments .slider .author{
    display: grid;
    grid-template-columns: 52px 183px;
    column-gap: 14px;
    grid-template-rows: 56px;
}

.container-comments .box-comments .slider .author img {
    max-width: 100%;
    width: 100%;
    border-radius: 50%;
}

.container-comments .box-comments .slider .author .info .name{
    font-weight: 500;
    font-size: 18px;
    line-height: 178%;
    color: #282938;
}

.container-comments .box-comments .slider .author .info .more-info{
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    color: #282938;
}

.container-comments .box-comments .slider .buttons .left-btn,
.container-comments .box-comments .slider .buttons .right-btn {
    display: inline-grid;
    background-color: #fff;
    width: 48px;
    height: 48px;
    justify-items: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.5s;
}

.container-comments .box-comments .slider .buttons .left-btn:hover,
.container-comments .box-comments .slider .buttons .right-btn:hover{
    transform: scale(1.1);
    background-color: #5239FA;
}

.container-comments .box-comments .slider .buttons .right-btn{
    background-color: #5239FA;
    margin-left: 10px;
}

.container-comments .box-comments .slider .buttons{
    justify-self: end;
    align-self: end;
}

/*Container questions*/

.container-questions{
    padding: 128px 0;
}

.container-questions .questions-info{
    display: grid;
    grid-template-columns: 328px 846px;
    column-gap: 109px;
}

.container-questions .questions-info .left-side h3{
    font-weight: 600;
    font-size: 38px;
    line-height: 147%;
    color: #282938;
    margin-bottom: 16px;
}

.container-questions .questions-info .left-side p{
    font-weight: 500;
    font-size: 18px;
    line-height: 178%;
    color: rgba(36, 5, 242, 0.87);
}

.container-questions .questions-info .right-side .questions-item{
    display: grid;
    grid-template-columns: 111px 624px 111px;
    border-bottom: 2px solid #ececf1;
    margin-bottom: 32px;
    padding-bottom: 16px;
}

.container-questions .questions-info .right-side .questions-item:last-child{
    border-bottom: none;
}

.container-questions .questions-info .right-side .questions-item .counter{
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #2405f2;
    margin-left: 28px;
}

.container-questions .questions-info .right-side .questions-item .question-info h5{
    font-weight: 500;
    font-size: 24px;
    line-height: 150%;
    color: #282938;
    margin-bottom: 16px;
}

.container-questions .questions-info .right-side .questions-item .question-info p{
    font-weight: 500;
    font-size: 18px;
    line-height: 178%;
    color: rgba(40, 41, 56, 0.87);
    padding-bottom: 32px;
}

.container-questions .questions-info .right-side .questions-item
.question-info p.answer-hide{
    display: none;
}

.container-questions .questions-info .right-side .questions-item .plus{
    justify-self: end;
    line-height: 36px;
}


/*Container Building*/
.container-building{
    display: grid;
    grid-template-columns: 656px 624px;
    grid-template-rows: 691px;
    padding: 128px 0;
}

.container-building .left-info{
    background-image: url(../images/building.png);
    background-position: center;
    background-size: cover;
}

.container-building .left-info .content{
    background-color: rgba(28, 30, 83, 0.5);
    height: 100%;
    padding-left: 96px;
    padding-right: 96px;
}

.container-building .left-info .content h3{
    font-weight: 600;
    font-size: 54px;
    line-height: 137%;
    color:#FFFFFF;
    padding-top: 96px;
    margin-bottom: 43px;
}

.container-building .left-info .content p{
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color:#FFFFFF;
}

.container-building .right-info{
    background-color: #1C1E53;
    padding-left: 96px;
    padding-right: 96px;
}

.container-building .right-info h4{
    font-weight: 500;
    font-size: 32px;
    line-height: 150%;
    color:#FFFFFF;
    padding-top: 96px;
    margin-bottom: 16px;
}

.container-building .right-info p{
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color: #F4F6FC;
    margin-bottom: 40px;
}

.container-building .right-info form input[type="text"],
.container-building .right-info form input[type="email"]{
    background-color: transparent;
    border: 0;
    border:1.50px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    width:395px;
    height:59px;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    color:rgb(244, 246, 252, 0.5);
    padding-left: 32px;
    margin-bottom: 16px;
}

.container-building .right-info form input[type="url"]{
    background-color: transparent;
    border: 0;
    border:1.50px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    width:395px;
    height:59px;
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    color:rgb(244, 246, 252, 0.5);
    padding-left: 32px;
    margin-bottom: 39px;
}

.container-building .right-info form button[type="submit"]{
    background-color: transparent;
    border: 0;
    border-radius: 41px;
    padding: 15px 51px;
    width:432px;
    height:64px;
    background: #FCD980;
    font-weight: 600;
    font-size: 18px;
    line-height: 178%;
    color:#1B1C2B;
    margin-bottom: 33px;
}
.container-building .right-info form .btn-wrap a{
 margin-left: 94px;
 font-weight: 500;
 font-size: 18px;
 line-height: 178%;
 color:#ffffff;
 text-decoration: none;
}

.container-building .right-info form .btn-wrap{
    transition: 0.5s;
}

.container-building .right-info form .btn-wrap:hover{
    transform: scale(1.2);
}

.container-building .right-info form .btn-wrap a:hover{
    color: #FCD980;
}

.container-building .right-info form .btn-wrap a span{
    margin-left: 15px;
}

/*Container-blog*/

.container-blog{
    padding-top: 128px;
    padding-bottom: 128px;
}

.container-blog h4{
    font-weight: 600;
    font-size: 48px;
    line-height: 133%;
    color:#282938;
    margin-bottom: 64px;
}

.container-blog .main-block .first-item .date,
.container-blog .main-block .second-item .date,
.container-blog .main-block .third-item .date{
font-weight: 500;
font-size: 16px;
line-height: 175%;
color:#282938;
margin-bottom: 16px;
opacity: 0.7;
}

.container-blog .main-block .first-item p.info,
.container-blog .main-block .second-item p.info,
.container-blog .main-block .third-item p.info{
font-weight: 500;
font-size: 24px;
line-height: 150%;
color: #282938;
margin-bottom: 16px;
}

.container-blog .main-block .first-item p.more-info,
.container-blog .main-block .second-item p.more-info,
.container-blog .main-block .third-item p.more-info{
 font-weight: 400;
 font-size: 16px;
 line-height: 175%;
 color: #282938;
 opacity: 0.7;
 margin-bottom: 32px;
}

.container-blog .main-block .first-item a,
.container-blog .main-block .second-item a,
.container-blog .main-block .third-item a{
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color: #282938;
    text-decoration: none;
    transition: 0.5s;
    display: inline-block;
}

.container-blog .main-block .first-item a:hover,
.container-blog .main-block .second-item a:hover,
.container-blog .main-block .third-item a:hover{
    transform: scale(1.3);
}

.container-blog .main-block .first-item a span,
.container-blog .main-block .second-item a span,
.container-blog .main-block .third-item a span{
    color:#282938;
    margin-left: 12px;
    font-size: 24px;
    stroke-width: 1.50px;
}

.container-blog .main-block{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 32px;
}

.top{
    background:  #1C1E53;
    padding-top: 96px;
}

footer .top .content{
    display: grid;
    grid-template-columns: 399px 399px;
    grid-template-rows: 206px;
    justify-content: start;
    column-gap: 259px;
}

footer .top .content .right-content .links{
    display: flex;
    width:144px;
    justify-content: space-between;
}

footer .top .content .right-content .links a img{
    transition: 0.5s;
}

footer .top .content .right-content .links a img:hover{
    transform: scale(1.3);
}

footer .top .content .left-content img{
    margin-bottom: 22px;
}

footer .top .content .left-content p{
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color:rgba(255, 255, 255, 0.8) 
}

footer .top .content .right-content h5{
    font-weight: 600;
    font-size: 48px;
    line-height: 133%;
    color:#fff;
    margin-bottom: 14px;
}

footer .top .content .right-content p{
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    color:rgba(244, 246, 252, 0.8);
    margin-bottom: 28px;
}

footer .top .contacts{
    display:grid;
    grid-template-columns:258px 258px;
    grid-template-rows: 95px;
    justify-content: start;
}

footer .top .contacts .mail{
    background-color:#fcd980;
    padding-left: 37px;
    padding-top: 17px;
}

footer .top .contacts .phone{
    background-color:#fcd980;
    padding-top: 17px;
    padding-left: 10px;
}

footer .top .contacts .mail p,
footer .top .contacts .phone p{
    font-weight: 500;
    font-size: 18px;
    line-height: 178%;
    color:#282938;
    margin-bottom: 1px;
}

footer .top .contacts .mail a,
footer .top .contacts .phone a{
    font-weight: 400;
    font-size: 16px;
    line-height: 175%;
    color:rgba(40, 41, 56, 0.8);
    text-decoration: none;
}

footer .top .contacts .mail a{
    padding-right: 29px;
}

 footer .bottom .about-us{
    display: flex;
    height:92px;
    justify-content: space-between;
    align-items: center;
 }

 footer .bottom .about-us .item1{
    margin-right: 567px;
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color:#282938;
 }

 footer .bottom .about-us .burger{
    display: none;
 }

 footer .bottom .about-us  div a{
    font-weight: 500;
    font-size: 16px;
    line-height: 175%;
    color:#282938;
    text-decoration: none;
 }



@media screen and (max-width: 1300px){
    .center{
        width: 95%;
    }

    .container-first .head-content{
        grid-template-columns: 45% 50%;
        column-gap: 5%;
    }

    .container-about-us .container-second{
        grid-template-columns: 2fr 7% 2fr 2fr;
        grid-template-rows: 30% 30%;
        column-gap: 5px;
        row-gap: 30%;
    }

    .container-about-us .container-second .first-item p, .container-about-us .container-second .second-item p,
    .container-about-us .container-second .third-item p, .container-about-us .container-second .fourth-item p{
        width:70%;
    }

    
    .container-about-us .container-second .about-us h3{
        font-size: 44px;
    }


    .container-projects .projects{
        grid-template-columns: 2fr 1fr;
        column-gap: 20px;
        row-gap: 20px;
    }

    .container-design .our-work .block1, .container-design .our-work .block2,
    .container-design .our-work .block3, .container-design .our-work .block4,
    .container-design .our-work .block5, .container-design .our-work .block6{
       padding-bottom: 20px;
    } 

    .container-comments .box-comments{
        grid-template-columns: 30% 65%;
        column-gap: 5%;
    }
    .container-questions .questions-info{
        grid-template-columns: 30% 65%;
        column-gap: 5%;
    }
    .container-questions .questions-info .right-side .questions-item{
        grid-template-columns: 80px 75% 1fr;
    }

    .container-building{
        grid-template-columns: 1fr 1fr;
    }

    .container-building .left-info .content,
    .container-building .right-info{
        padding-left: 10%;
        padding-right: 10%;
    }

    .container-building .left-info .content h3,
    .container-building .right-info h4{
        padding-top: 15%;
    }

    .container-building .right-info form input[type="text"],
    .container-building .right-info form input[type="email"],
    .container-building .right-info form input[type="url"]{
        width:90%;
    }

    .container-building .right-info form button[type="submit"]{
        width:99%;
    }

    .container-building .right-info form .btn-wrap a{
        margin-left: 10%;
    }

    .container-blog .main-block .first-item img,
    .container-blog .main-block .second-item img,
    .container-blog .main-block .third-item img{
        width:100%;
        max-width: 100%;
        height:auto;
        object-fit: cover;
    }

    footer .bottom .about-us .item1{
        margin-right: 200px;
    }

    footer .top .content{
        grid-template-columns: 1fr 1fr;
        column-gap: 170px;
    }
}

@media screen and (max-width: 1024px){
    .container-first header .menu{
        display: none;
    }
    .container-first .head-content .left-content h1{
        font-size: 40px;
    }
    .container-first .head-content .left-content .btn-wrap .btn-price{
        display: block;
        margin-left: 56px;
        margin-top: 25px;
    }
    .container-first .head-content{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .container-about-us .container-second .first-item h4, .container-about-us .container-second .second-item h4,
    .container-about-us .container-second .third-item h4, .container-about-us .container-second .fourth-item h4{
    font-size: 28px;
   }

   .container-about-us{
    padding-top: 90px;
    padding-bottom: 128px;
   }

    .container-projects .projects{
        grid-template-columns: 1fr 1fr;
        margin-top: 30px;
    }

    .container-projects .projects div.first-item .project-info h4{
        padding-top: 250px;
    }

    .container-projects .projects div.first-item .project-info{
        width: 100%;
    }

    .container-projects{
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .container-projects .head-info h3{
        font-size: 32px;
    }

    .container-design{
        padding-top: 90px;
        padding-bottom: 90px;
       }

    .container-comments{
        padding: 60px 0;
    }

    .container-comments .box-comments .about-comments h3{
        font-size: 32px;
    }

    .container-comments .box-comments .slider > p{
        font-size: 24px;
    }
    .container-questions .questions-info .left-side h3{
        font-size: 32px;
    }
    .container-questions .questions-info .right-side .questions-item .counter{
        margin-left: 15px;
    }
    .container-questions{
        padding: 60px 0;
    }

    .container-building{
        padding:30px 0;
    }

    .container-building .left-info .content h3{
        font-size: 36px;
    }

    .container-building .right-info h4{
        font-size: 25px;
    }

    .container-blog{
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .footer .top .content .right-content h5{
        font-size: 38px;
    }

   footer  .top .contacts{
        grid-template-columns: minmax(max-content, 22%) minmax(max-content, 20%);
        grid-template-rows: 75px;
    }

    footer .top .contacts .mail,
    footer .top .contacts .phone{
        padding-top: 5px;
    }

    footer .top .contacts .mail{
        padding-left: 15px;
    }

    footer .top .contacts .photo{
        padding-right: 15px;
    }

    footer .top .content .right-content .links{
        margin-left: 100px;
    }

    footer .top .content .right-content h5{
        font-size: 32px;
    }

    footer .top .content{
        column-gap: 60px;
        margin-bottom: 30px;
    }

    footer{
        padding-top: 60px;
    }

    footer .bootom .about-us .item1{
        margin-right: 50px;
        font-size: 14px;
    }

    footer .bottom .about-us{
        height:70px;
    }

    footer .bottom .about-us  div a{
        font-size: 14px;
    }

    footer .top{
        padding-top:70px;
    }
}

@media screen and (max-width: 768px){
    .container-first .head-content{
        grid-template-columns: 1fr;
    }
    .container-first .head-content .left-content{
        grid-row: 2;
        padding-top: 20px;
    }
        .container-about-us .container-second{
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 30% 30% 30%;
            row-gap: 35px;
            column-gap: 15px;
        }
        .container-about-us .container-second .about-us{
            grid-column: 1 / 4;
            grid-row: 1;
            padding-left: 50px;
        }
    
        .container-about-us .container-second .first-item{
            grid-column:  1 / 3;
            grid-row: 2;
            padding-left: 50px;
        }
    
        .container-about-us .container-second .second-item{
            grid-column:  3 / 6;
            grid-row: 2;
            padding-left: 50px;
        }
    
        .container-about-us .container-second .third-item{
            grid-column:  1 / 3;
            grid-row: 3;
            padding-left: 50px;
        }
    
        .container-about-us .container-second .fourth-item{
            grid-column:  3 / 6;
            grid-row: 3;
            padding-left: 50px;
        }
    
    .container-projects .projects{
        grid-template-columns: 1fr;
    }
    .container-projects .projects div.first-item .project-info h4,
    .container-projects .projects div.second-item .project-info h4,
    .container-projects .projects div.third-item .project-info h4{
        padding-top: 80px;
        width: auto;
    }

    .container-design{
        padding-top: 60px;
        padding-bottom: 60px;
       }

    .container-design .head-info h3{
        font-size: 33px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .container-design .head-info{
        margin-bottom: 30px;
        width:100%;
        height:100%;
        max-width: 100%;
    }

    .container-design .our-work{
        grid-template-columns: 1fr 0 1fr;
        grid-template-rows: minmax(30%,max-content) minmax(30%, max-content) minmax(30%,max-content);
        column-gap: 5px;
    }

    .container-design .our-work .block1{
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .container-design .our-work .block2{
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .container-design .our-work .block3{
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .container-design .our-work .block4{
        grid-column: 3 / 4;
        grid-row: 2;
    }

    .container-design .our-work .block5{
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .container-design .our-work .block6{
        grid-column: 3 / 4;
        grid-row: 3;
    }

    .container-comments .box-comments{
        grid-template-columns: 1fr;
    }

    .container-comments .box-comments .slider > p{
        margin-bottom: 15px;
    }

    .container-comments .box-comments .slider{
        padding-top: 30px;
    }
    .container-questions .questions-info{
        grid-template-columns: 1fr;
    }
    .container-questions .questions-info .right-side{
        padding-top: 40px;
    }

    .container-building{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 650px;
        width:100%;
    }

    .container-building .left-info .content h3{
        padding-top: 15%;
    }

    .container-building .right-info h4{
        padding-top: 15%;
    }

    .container-building .left-info .content h3,
    .container-building .right-info h4{
        padding-top: 10%;
    }

    .container-blog{
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .container-blog .main-block{
        grid-template-columns: 1fr;
        column-gap: 0;
    }

    .container-blog .main-block .first-item a,
    .container-blog .main-block .second-item a{
        margin-bottom: 20px;
        display: inline-block;
    } 

    .container-blog .main-block .first-item p.more-info,
    .container-blog .main-block .second-item p.more-info,
    .container-blog .main-block .third-item p.more-info{
        margin-bottom: 0;
    }

    footer .bottom .about-us .item1{
        display: none;
        margin-right: 0;
    }

    footer  .top .contacts{
        grid-template-columns: minmax(max-content, 22%) minmax(max-content, 27%);
        grid-template-rows: 75px;
    }

    footer{
        padding-top: 0;
    }
}

@media screen and (max-width: 600px){
    .container-first .head-content .left-content h1{
        font-size: 32px;
    }
    .container-first .head-content .left-content p{
        margin-bottom: 30px;
    }

    .container-about-us .container-second .first-item h4, .container-about-us .container-second .second-item h4,
    .container-about-us .container-second .third-item h4, .container-about-us .container-second .fourth-item h4{
      font-size: 25px;
    }

    .container-about-us .container-second h3{
        font-size: 38px;
    }
    .container-about-us{
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .container-design .head-info h3{
        font-size: 28px;
    }

    .container-design .our-work .block1, .container-design .our-work .block2,
    .container-design .our-work .block3, .container-design .our-work .block4,
    .container-design .our-work .block5, .container-design .our-work .block6{
        padding-top: 28px;
        padding-left: 28px;
        padding-right: 10px;
    }

    .container-design .head-info h3{
        font-size: 28px;
    }

    .container-design .our-work .block1 p,.container-design .our-work .block2 p,
    .container-design .our-work .block3 p, .container-design .our-work .block4 p,
    .container-design .our-work .block5 p, .container-design .our-work .block6 p{
        font-size: 18px;
    }

    .container-design{
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .container-building .left-info .content h3{
        font-size: 28px;
    }

    .container-building .left-info .content p,
    .container-building .right-info p{
        font-size: 14px;
    }

    .container-building .right-info h4{
        font-size: 22px;
    }
    .container-building{
        grid-template-rows: 1fr 2fr;
        padding:20px 0;
    }

    .container-building .right-info form{
        padding-bottom: 10%;
    }

    footer .top .content{
        grid-template-columns: 1fr;
        grid-template-rows: 140px 140px;
    }

    footer .top .contacts{
        grid-template-columns: minmax(max-content, 50%) minmax(max-content, 50%);
        grid-template-rows: 60px;
        width:100%;
    }

    footer .top .contacts .mail p,
    footer .top .contacts .phone p{
        font-size: 15px;
    }

    footer .top .contacts .mail a,
    footer .top .contacts .phone a{
        font-size: 14px;
    }

    .top{
        position: relative;
    }

    footer .bottom .about-us{
        justify-content: space-around;
        height:60px;
    }

     footer .bottom .about-us div a{
        font-size: 14px;
     }

     footer .top .content .right-content .links{
        margin-left:0;
        position: absolute;
        top:5%;
    }

    footer .top .content .right-content h5{
        font-size: 28px;
    }
    

}

@media screen and (max-width: 450px){
    .container-first .head-content .left-content .btn-wrap .btn-work{
        margin-right: 0;
        width: 100%;
        padding: 16px 0;
        text-align: center;
    }

    .container-first .head-content .left-content .btn-wrap .btn-price{
        margin-left: 0;
        text-align: center;
    }

    .container-about-us .container-second{
        grid-template-columns: 100%;
        grid-template-rows: 20% 20% 20% 20% 20%;
        row-gap:20px;
        column-gap:0;
    } 

    .container-about-us .container-second .about-us{
        grid-column: 1 / 2;
        grid-row: 1;
        padding-left: 20px;
    }

    .container-about-us .container-second .first-item{
        grid-column:  1 / 2;
        grid-row: 2;
        padding-left: 20px;
    }

    .container-about-us .container-second .second-item{
        grid-column:  1 / 2;
        grid-row: 3;
        padding-left: 20px;
    }

    .container-about-us .container-second .third-item{
        grid-column:  1 / 2;
        grid-row: 4;
        padding-left: 20px;
    }

    .container-about-us .container-second .fourth-item{
        grid-column:  1 / 2;
        grid-row: 5;
        padding-left: 20px;
    }

    .container-about-us .container-second .about-us h3{
        font-size: 34px;
    }

    .container-about-us .container-second{
        padding-bottom: 35px;
        padding-right: 20px;
    }

    .container-comments .box-comments .slider .buttons{
        grid-column: 1 / span 2;
        grid-row: 3;
        justify-self: center;
    }

    .container-comments .box-comments .slider > p{
        font-size: 20px;
    }

    .container-design .our-work{
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, minmax(15%, max-content));
        column-gap:0;
        row-gap: 5px;
    }

    .container-design .our-work .block1{
        grid-column: 1 / 2;
        grid-row: 1;
    }

    .container-design .our-work .block2{
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .container-design .our-work .block3{
        grid-column: 1 / 2;
        grid-row: 3;
    }

    .container-design .our-work .block4{
        grid-column: 1 / 2;
        grid-row: 4;
    }

    .container-design .our-work .block5{
        grid-column: 1 / 2;
        grid-row: 5;
    }

    .container-design .our-work .block6{
        grid-column: 1 / 2;
        grid-row: 6;
    }

    .container-design .head-info h3{
        font-size: 24px;
    }

    .container-design .our-work .block1, .container-design .our-work .block2,
    .container-design .our-work .block3, .container-design .our-work .block4,
    .container-design .our-work .block5, .container-design .our-work .block6{
        padding-top:28px;
    }

    .container-questions .questions-info .right-side .questions-item{
        grid-template-columns: 40px 75% 1fr;
    }
    .container-questions .questions-info .right-side .questions-item .counter{
        margin-left: 0;
        grid-row: 1;
        grid-column: 1;
    }
    .container-questions .questions-info .right-side .questions-item .question-info{
        grid-row: 2;
        grid-column: 1/4;
    }
    .container-questions .questions-info .right-side .questions-item .plus{
        grid-row: 1;
        grid-column: 3;
    }

    .container-building .left-info .content h3{
      font-size: 24px;
      margin-bottom: 20px;
    }

    .container-building .left-info .content{
        padding-right: 5%;
        padding-left: 5%;
    }

    .container-building .right-info{
        padding-left: 5%;
        padding-right: 5%;
    }

    .container-building .right-info h4{
        font-size: 20px;
    }

    .container-building .right-info form input[type="text"],
    .container-building .right-info form input[type="email"],
    .container-building .right-info form input[type="url"]{
        height:50px;
        padding-left:22px;
        font-size: 14px;
    }

    .container-building .right-info p{
        margin-bottom:20px ;
    }

    .container-building .right-info form button[type="submit"]{
        width:100%;
        height:55px;
        font-size: 16px;
        margin-bottom: 25px;
    }
    
    .container-building .right-info form .btn-wrap a{
        font-size: 16px;
    }

    .container-blog h4{
        font-size: 30px;
        margin-bottom: 50px;
    }

    .container-blog{
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .container-blog .main-block .first-item p.more-info,
    .container-blog .main-block .second-item p.more-info,
    .container-blog .main-block .third-item p.more-info{
        margin-bottom: 20px;
    }

    footer .top{
        padding-top: 60px;
    }

    footer .top .content .right-content h5{
     font-size: 24px;
    }

    footer .top .content .right-content p{
        font-size: 14px;
    }

    footer .top .content .right-content p{
        font-size: 14px;
    }

    footer .top .contacts .mail p,
    footer .top .contacts .phone p{
        font-size: 13px;
    }

    footer .top .contacts .mail a,
    footer .top .contacts .phone a{
        font-size: 12px;
    }

    footer .bottom .about-us .burger{
        display: block;
     }
    
     footer .bottom .about-us .item4,
     footer .bottom .about-us .item5,
     footer .bottom .about-us .item6,
     footer .bottom .about-us .item7{
        display: none;
     }

     footer .bottom .about-us .item2 a,
     footer .bottom .about-us .item3 a{
        font-size: 12px;
     }

}